{
  "name": "handshake",
  "private": true,
  "version": "1.3.0",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-link": "turbo build --filter='link' && cd packages/link && npm publish && cd ../../"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "turbo": "^1.10.15",
    "typedoc": "^0.25.8"
  },
  "packageManager": "pnpm@8.6.10"
}
