{
	"compilerOptions": {
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"inlineSources": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": true,
		"lib": [
			"ES2015",
			"DOM"
		],
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"module": "ESNext",
		"target": "ES6",
		"jsx": "react-jsx",
		"noEmit": true
	},
	"include": [
		"."
	],
	"exclude": [
		"dist",
		"build",
		"node_modules"
	]
}